# PostgreSQL Configuration
POSTGRES_USER=fake_user            # Username for PostgreSQL
POSTGRES_PASSWORD=fake_password123  # Password for PostgreSQL user
POSTGRES_DB=fake_database           # Name of the PostgreSQL database

# Hasura GraphQL Configuration
HASURA_GRAPHQL_ADMIN_SECRET=fake_secret_key  # Admin secret for Hasura GraphQL
