BRAND_TITLE=Skytraverse

## ---Hasura--- ## 
HASURA_GRAPHQL_ADMIN_SECRET=1234
HASURA_GRAPHQL_URL=http://localhost:5581/v1/graphql

## ---Recaptcha--- ## 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdTJA0qAAAAABxQfjJHOLOwo2fGLu2PJOzuz5DS"
RECAPTCHA_SECRET_KEY="6LdTJA0qAAAAAHFSn1gyYbQVUqLsU0LOWbX_1Bie"
