# Project title
BRAND_TITLE=Skytraverse

## --- Hasura --- ##
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_URL=http://localhost:5581/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_URL=http://localhost:5581/v1/graphql

## --- Recaptcha --- ##
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

## --- NextAuth --- ##
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_TRUST_HOST=true

## --- Khudebarta --- ##
KHUDEBARTA_API_KEY=""
KHUDEBARTA_API_SECRET=""
KHUDEBARTA_CALLER_ID=""

## --- Stripe --- ##
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

## --- Email --- ##
EMAIL_PORT="587"
EMAIL_HOST="smtp.email-host.com"
EMAIL_USER="emailapikey"
EMAIL_PASSWORD=""
NO_REPLY_EMAIL="noreply@yourdomain.com"

## --- Duffel --- ##
DUFFEL_API_TOKEN=""

## --- Security --- ##
CRYPTO_SECRET_KEY=""
JWT_SECRET_KEY=""

## --- Environment --- ##
NODE_ENV="production"

## --- Application URL --- ##
NEXT_PUBLIC_URL="http://localhost:3000"

## --- Cloudinary --- ##
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
